<html>
<head>
<style>
.header {
	height: 16.7539267%;
	position: relative;
	background-color: #223c74;
}
.band {
	height: 3.9267016%;
	background-color: #5c975f;
}
.menu {
	margin: 0;
	position: absolute;
	top: 20%;
	left: 50%;
	transform: translate(-50%, -50%);
	white-space: nowrap;
}
.logo {
	height: 35;
}
.top-menu {
	margin-left: 2.2700119%;
}
.top-menu-item {
	margin-left: 0.8363202%;
	color: white;
	font-size: 10px;
	top: -10px;
	position: relative;
}
.menu-right-space {
	width: 17.816092%;
	display: inline-block;
}
.top-menu-right {
	margin-right: 18.5782557%;
}
.faleconosco {
	border: 2px solid white;
	border-radius: 25px;
	padding: 5;
}
.person {
	height: 30;
}
</style>
</head>
<body>
	<div class='header'>
		<span class='menu'>
			<img src='logo.png' class='logo'/>
			<span class='top-menu'>
				<span class='top-menu-item'>Destinos</span>
				<span class='top-menu-item'>Hotels</span>
				<span class='top-menu-item'>Pacotes</span>
				<span class='top-menu-item'>Experiencias</span>
				<span class='top-menu-item'>Onibus</span>
				<span class='top-menu-item'>Resorts</span>
				<span class='top-menu-item'>Disney</span>
				<span class='top-menu-item'>Promocoes</span>
				<span class='menu-right-space'></span>
				<span class='top-menu-right'>
					<span class='faleconosco top-menu-item'>Fale Conosco</span>
					<img src='person.png' class='person'/>
					<span class='top-menu-item'>Entrar</span>
				</span>
			</span>
		</div>

	</div>
	<div class='band'>

	</div>
</body>
</html>